//creamos una nueva base de datos
use nuevadb2

//agregamos una coleccion con sus respectivos registros
db.productos.insertMany([
    {nombre:"Papa",existencia:NumberInt(40), precio:39.99 ,perecedero:true, fechaCaducidad:ISODate('2026-12-31T23:59:59Z'), categoria:"Abarrotes"},
    {nombre:"Leche Condensada",existencia:NumberInt(14), precio:24.5 ,perecedero:true, fechaCaducidad:ISODate('2028-12-31T23:59:59Z'), categoria:"Abarrotes"},
    {nombre:"Grenetina",existencia:NumberInt(29), precio:19.99 ,perecedero:true, fechaCaducidad:ISODate('2025-12-31T23:59:59Z'), categoria:"Abarrotes"},
    {nombre:"TV Samsung QLED 65\"",existencia:NumberInt(29), precio:19999 ,perecedero:false, categoria:"Electronicos"},
    {nombre:"TV Samsung OLED 65\"",existencia:NumberInt(29), precio:17999 ,perecedero:false, categoria:"Electronicos"},
    {nombre:"TV LG 65\"",existencia:NumberInt(29), precio:19999 ,perecedero:false, categoria:"Electronicos"},
])

//match 
db.productos.aggregate([
    {
        $match:{
            categoria:"Electronicos"
        }
    }
])